{
  "name": "Bermi One",
  "short_name": "Bermi",
  "description": "Stock, cash and reporting for African small business. One system.",
  "id": "/",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fd",
  "theme_color": "#0540d8",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/bermi-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Close the day", "short_name": "Close", "url": "/close", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Stock", "short_name": "Stock", "url": "/stock", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Cash book", "short_name": "Money", "url": "/money", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
